spring.application.name=gateway
server.port=9999
management.endpoints.web.exposure.include=*
management.endpoints.gateway.enabled=true
spring.cloud.gateway.metrics.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

